<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Node Selection</Property><Property name="id">1377927006376_26</Property><Property name="width">1043</Property><Property name="height">569</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="c293bdd433c0419a8262a109ee50fa50" transform="matrix(1,0,0,1,188,109)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[192.168.1.0/24]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="3e1e9ed7b8bd4f5dbbcb346c42571c1f">
                <linearGradient p:name="linearGradient31435" id="09b3976606b445a3abcf676fb7657827">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="817a1c0c8c1d40fda33a7ec8987539ae"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="3e309ca082ec495e8ffdcc5a028953ec"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="775adcb64851475587b2178521fcdb2b"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="f84dbae7fa9a4469a244fa88c4cf66ab">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="2aff88631a674fb485062e6bf9ce896c"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="06b6062e03eb42ed8a2b77994069cc85"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="e05ce8d9fd0544c4863702acddd257c6"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="934a3a23b2af4f3ea27921d246c7375f"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#f84dbae7fa9a4469a244fa88c4cf66ab" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="2d7c38a485824657b90d0ddf717c0e1b"/>
                <linearGradient p:name="linearGradient27481" id="d45e38b80e044d46ba6d18e4da32793f">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="08e25dd92f39474588c6c06c33b0c885"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="0c30994c2599466591105e77439bd142"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="6711abd61bd548d69c144bf4e0f6ed1c"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#d45e38b80e044d46ba6d18e4da32793f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="84b2e6736a2f424999cb1c6c913c49ba"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="498c22e6a775438eb52c90c6b68d8b68"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#84b2e6736a2f424999cb1c6c913c49ba);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="8f8acc6c6deb4f719eb1f35256acdaa4"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="a2e784370b4548b18c9c1a79b2a382f4"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="886283df944f495bbab59cfe9d9a883b" transform="translate(0,-2)">192.168.1.0/24</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="10d27cd13b814fbf921adf2bdb9da750"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="bee8d3859b334012b9e1dce273d099af" transform="matrix(1,0,0,1,73,115)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Subnet to Scan]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|16px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 16px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="43fe06e0bf954cd8a2919f0adfaf388a" transform="translate(-18,-3)">Subnet to Scan</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="3c6cab57aa784055ad27615e394030c1" transform="matrix(1,0,0,1,398,109)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Scan]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="9781d9acba0446dc8d0a945a5d5fb571">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="742d9f567f2945d0b1fcc7856b4e856a"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="98b601afa27a41e5baa4d0a59df3e1f0"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="2cce4f79c65d4781bf0d0292ce06e4f3"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#9781d9acba0446dc8d0a945a5d5fb571&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="1fef8514c38b4782bd5f55b9306ba0ec"/>
            <text x="31.5" y="17.25" style="font-size: 14px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="dc1b520922444783b8e638a9e6d87ce1" transform="translate(-2,-5)">Scan</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="d047237c40d540449a99bf6e9e0ee5ba" transform="matrix(1,0,0,1,127,207)"><p:metadata><p:property name="box"><![CDATA[140,200]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[#rhs1-2
#rhs1-3
rhs1-4]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="200" p:name="htmlObject" id="90eb814ab0904c1da7ce38a476c95903" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="cd124fafc6744d408e0490fff4d52479">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 140px; height: 200px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="85721ec5ba374f61a51f2887fceac9ed" width="140" height="200"><listitem label="rhs1-2" type="" checked="false" selected="true"/><listitem label="rhs1-3" type="" checked="false" selected="true"/><listitem label="rhs1-4" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="cfa12a7fd50e407bb98076fa86cd1bb1" transform="matrix(1,0,0,1,285,207)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Add]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="b0bc6c9e86b94dd2a6cb9dd0ec85c858" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="687a0d7f0fa94828bcc30dd401697ec6">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="9d87d77d919d4513990416027abff364" label="Add" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="cf85f4c4fa17454095f8278e2853c16b" transform="matrix(1,0,0,1,398,207)"><p:metadata><p:property name="box"><![CDATA[140,200]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[rhs1-1*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="200" p:name="htmlObject" id="eb216c9f3b2f4926b0b2813af0453da0" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="6f4a8517de70476fb99295c3efe6d8f5">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 140px; height: 200px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="6c2cdb44f694431fa9417b04485ad9e1" width="140" height="200"><listitem label="rhs1-1*" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="cf2470996fc6474ab60866ed1c3ffe50" transform="matrix(1,0,0,1,557,206)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Create]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="f300dd521afa472ab472f02934761f72" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f92b3653a56a494187931bc1f192336a">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="08bc3dff92744d448d15ab96a7b7d1f7" label="Create" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Balloon" id="2f9493140c3946d2868009966686e439" transform="matrix(1,0,0,1,101,420)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[8,0]]></p:property><p:property name="leftStart"><![CDATA[0,12]]></p:property><p:property name="leftEnd"><![CDATA[0,33]]></p:property><p:property name="rightStart"><![CDATA[200,12]]></p:property><p:property name="rightEnd"><![CDATA[200,33]]></p:property><p:property name="topStart"><![CDATA[35,0]]></p:property><p:property name="topEnd"><![CDATA[60,0]]></p:property><p:property name="bottomStart"><![CDATA[12,80]]></p:property><p:property name="bottomEnd"><![CDATA[33,80]]></p:property><p:property name="pin"><![CDATA[50,-13]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Discovered nodes are displayed on the left hand side. User selects the nodes to add, and clicks add to move them to the right hand box<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="5c859f9c7a6644f380aa30907c6dc41e">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="0eba37ed9bf6479dba29aa89e217fbaf">
                    <path transform="translate(0.5 0.5)" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rect" id="208caf56a32645c09e8c2822a28118e6" d="M 8 0 L 35 0 L 50 -13 L 60 0 L 192 0 C 197.33333333333334 0 200 2.6666666666666665 200 8 L 200 72 C 200 77.33333333333333 197.33333333333334 80 192 80 L 8 80 C 2.6666666666666665 80 0 77.33333333333333 0 72 L 0 8 C 0 2.6666666666666665 2.6666666666666665 0 8 0"/>
                </g>
            </defs>
            <use xlink:href="#0eba37ed9bf6479dba29aa89e217fbaf" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#5c859f9c7a6644f380aa30907c6dc41e)" style="opacity: 0.6; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="1c895969df4148a590155160e0e79c6c"/>
            <use xlink:href="#0eba37ed9bf6479dba29aa89e217fbaf" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="8" y="3" width="184" height="75" p:name="text" id="f43587dd317a499cb5b09e7b7484c702" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Discovered nodes are displayed on the left hand side. User selects the nodes to add, and clicks add to move them to the right hand box<br /></div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Balloon" id="1d13d1ed59684aaa8a925aa432b9b98a" transform="matrix(1,0,0,1,549,290)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[8,0]]></p:property><p:property name="leftStart"><![CDATA[0,12]]></p:property><p:property name="leftEnd"><![CDATA[0,33]]></p:property><p:property name="rightStart"><![CDATA[200,12]]></p:property><p:property name="rightEnd"><![CDATA[200,33]]></p:property><p:property name="topStart"><![CDATA[12,0]]></p:property><p:property name="topEnd"><![CDATA[33,0]]></p:property><p:property name="bottomStart"><![CDATA[12,80]]></p:property><p:property name="bottomEnd"><![CDATA[33,80]]></p:property><p:property name="pin"><![CDATA[-12,23]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Show nodes selected for the create cluster process. Node suffixed with * is the node the script is running on. <br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="104d7afeef414d7e999ad402c0df6af3">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="a99cb49dc94d4603adfbfab08620a8be">
                    <path transform="translate(0.5 0.5)" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rect" id="8189aed6cede4767a2bf58fe19443039" d="M 8 0 L 192 0 C 197.33333333333334 0 200 2.6666666666666665 200 8 L 200 72 C 200 77.33333333333333 197.33333333333334 80 192 80 L 8 80 C 2.6666666666666665 80 0 77.33333333333333 0 72 L 0 33 L -12 23 L 0 12 L 0 8 C 0 2.6666666666666665 2.6666666666666665 0 8 0"/>
                </g>
            </defs>
            <use xlink:href="#a99cb49dc94d4603adfbfab08620a8be" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#104d7afeef414d7e999ad402c0df6af3)" style="opacity: 0.6; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="606e1a8a80294461b176028167a42e16"/>
            <use xlink:href="#a99cb49dc94d4603adfbfab08620a8be" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="8" y="10" width="184" height="60" p:name="text" id="54ac6c0542764b339baf16b7e6d0e666" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Show nodes selected for the create cluster process. Node suffixed with * is the node the script is running on. <br /></div></foreignObject>
        </g></Content></Page><Page><Properties><Property name="name">SSH Keys</Property><Property name="id">1378796453029_7020</Property><Property name="width">1043</Property><Property name="height">569</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="008e20cace204c80b6aa73c6af1e9497" transform="matrix(1,0,0,1,100,86)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[The root account's ssh key will be distributed across the nodes in the cluster to allow remote scripts to be run.]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b2aae685a8604a1a90b8110662775f00" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="9c1af61ebe2046e5ab941b1f54d7f564" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">The root account's ssh key will be distributed across the nodes in the cluster to allow remote scripts to be run.</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="2b4d2ce9ce1640aa9594ba80f2ab9f54" transform="matrix(1,0,0,1,100,100)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Generic Password across all nodes]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="316d9dfeb46549749989d3064b1b076f">
    <linearGradient p:name="linearGradient31435" id="a8e180378d5e4c37922296213b712b93">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="afbbe182cba644ae828cd95ccd48734e"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="f49cec5c46bc468fa6719f374c89f88c"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="a8df64cc01a74a0ea3026bc2e9f881fc"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#a8e180378d5e4c37922296213b712b93" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="e7991c31ef96402db3a5f5b2716af678"/>
    <linearGradient p:name="linearGradient2237" id="a8717a14d7ea4a20884b2644ca80f95b">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="4c50d1deb562420abf8c26d3d83b12d8"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="34dac0dbaf2847ccb96a0741a6c7e619"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="72774af6c62c48c1b304e51a749788aa"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="a51a600021b34891a52e40ce4aa9d402"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#a8717a14d7ea4a20884b2644ca80f95b" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="5f893ba646234daab3c795d1aa498a75"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="89456122db1b40c1a22dd3841542ae9a"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="f0378e05890244cea3d105315b0aca74" transform="translate(0,-3)">Generic Password across all nodes</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="512306ea415548e690abaf16563a5c5b"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="568c5155769a4400bbe789f184da444b"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="2813aca9c98147a29f33b97c15d699da" transform="matrix(1,0,0,1,100,117)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Node specific passwords]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="cac9aa4f3feb4f6198099bd9ce14867d">
    <linearGradient p:name="linearGradient31435" id="652d1d95d26946be9c9c897790641ab5">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="ffbcffac6a304f48bcad00dbb44a5ab2"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="9aaa218974b749b68e74b4d285aa903e"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="dd12ec4e06104e2a904826c913a1da6b"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#652d1d95d26946be9c9c897790641ab5" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="62cf0574a44b4435bed5b4276be67d04"/>
    <linearGradient p:name="linearGradient2237" id="0188ea52ab0442699611f1249d8d22f9">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="49ebfec6df8d47f89b0e6ee8f68dbaac"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="7fb558c164af4a46aa7772c3f46337cb"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="42271eb54a5045a881df1c388a7613bb"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="ff76954ae27b421e8080f9f4d4300a89"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#0188ea52ab0442699611f1249d8d22f9" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="27f97284931b4c8aa9ed54d0380cb828"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="fec19be6a40a4771abdf131d0d798c68"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="ced2d68b41d144e78ad250fd454405db" transform="translate(0,-3)">Node specific passwords</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="fab8759d2c62491d8c46ab79da7f64a8"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="24158201db154ba7821fa455a40ed07b"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="041309685932452d8bf556f816f6dcaa" transform="matrix(1,0,0,1,321,95)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[<enter common password>]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="ba5625e0f27443f1adeb600d3079d2a9">
                <linearGradient p:name="linearGradient31435" id="52b6c439f4d14e7ea5fd7feb86d9a422">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="05cf29552b3f4890ae391e47a42489ba"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="7f44d5bd3958496e93a056d9b52acc9e"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="8117b346278f4ae0a88f3a1fcb2745f4"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#52b6c439f4d14e7ea5fd7feb86d9a422" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="abae92fe9b4d4daeb7efc6db96aea8df"/>
                <linearGradient p:name="linearGradient2237" id="cfb84f985f724831be168eddcdf24ab8">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="22ae9d391a1c40bd8ec9955d5b3a6161"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="1917f183a6104de091f10a6bb9667f95"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="001f328f971a4817846fbd078f54b6e2"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="8dcc866464e74d8da512c4837cae4023"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#cfb84f985f724831be168eddcdf24ab8" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="150d7af1f8fe4ef3ad23038c2b8cd6c0"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="64af64db85294de2929805fe2dbfe23e"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="b0d5caf9fab0485799d9e8e6a1bb6510" transform="translate(0,-4)">&lt;enter common password&gt;</text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="30c4316f84ee4910b08609c9a0ab8ca0"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="e2bbd84cc1d54177954bd9a4467017dd" transform="matrix(1,0,0,1,258,161)"><p:metadata><p:property name="box"><![CDATA[300,250]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[128,0]]></p:property><p:property name="h1"><![CDATA[160,0]]></p:property><p:property name="h2"><![CDATA[240,0]]></p:property><p:property name="h3"><![CDATA[260,0]]></p:property><p:property name="h4"><![CDATA[270,0]]></p:property><p:property name="h5"><![CDATA[280,0]]></p:property><p:property name="h6"><![CDATA[290,0]]></p:property><p:property name="h7"><![CDATA[290,0]]></p:property><p:property name="h8"><![CDATA[290,0]]></p:property><p:property name="h9"><![CDATA[290,0]]></p:property><p:property name="h10"><![CDATA[290,0]]></p:property><p:property name="h11"><![CDATA[290,0]]></p:property><p:property name="content"><![CDATA[Server Name | Password
rhs1-2 |<password field>
rhs1-3 |<password field>]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="300" height="250" p:name="htmlObject" id="dfe55153a4c340ffa9649a5565cd6d9f" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 300px; height: 250px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="cd7c380480d64ea38e31bd07c22d79b9">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 300px; height: 250px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="dbd3f0dbff8045c1969a2299e64273ec" hidehscroll="true" clickthrough="never" width="300" height="250" hidevscroll="true"><treecols orient="horizontal"><treecol id="137879761776265" flex="0" label="Server Name " type="" width="128" ordinal="1"/><splitter class="tree-splitter" ordinal="2" resizeafter="farthest"/><treecol id="1378797617762673" flex="1" label=" Password" type="" ordinal="3"/></treecols><treechildren><treeitem><treerow><treecell label="rhs1-2 " value="50%" editable="true"/><treecell label="&lt;password field&gt;" value="50%" editable="true"/></treerow></treeitem><treeitem><treerow><treecell label="rhs1-3 " value="50%" editable="true"/><treecell label="&lt;password field&gt;" value="50%" editable="true"/></treerow></treeitem></treechildren></tree>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Scrollbar" id="6d5c0fa33e2a476292ebd39875a96954" transform="matrix(1,0,0,1,558,165)"><p:metadata><p:property name="box"><![CDATA[20,246]]></p:property><p:property name="startHandle"><![CDATA[5,36.9]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="20" height="246" p:name="htmlObject" id="9bc13d77ec8f488cbd9f58111955441b">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; font-size: 0px; width: 20px; height: 246px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="65420637002d42fe9cae7717b006a544">
                <scrollbar orient="vertical" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 20px; height: 246px;" p:name="xulControl" id="9a5ab68bbf8c4b8f8736cc1e27f1a80b" clickthrough="always" width="20" height="246" disabled="false" maxpos="100" curpos="15"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Scrollbar" id="ec4a28c298b646179d686e75f52e713c" transform="matrix(1,0,0,1,-115,170)"><p:metadata><p:property name="box"><![CDATA[20,200]]></p:property><p:property name="startHandle"><![CDATA[5,30]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="20" height="200" p:name="htmlObject" id="dd1657d6154846a8b8b13fe283e17045">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; font-size: 0px; width: 20px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="735f8d5bc1834c5e8f8cee5cfe625165">
                <scrollbar orient="vertical" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 20px; height: 200px;" p:name="xulControl" id="be4bfe0384e24ad89139552a240b9cf6" clickthrough="always" width="20" height="200" disabled="false" maxpos="100" curpos="15"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Scrollbar" id="ae4b795b08644282b3839ca519e4b99a" transform="matrix(1,0,0,1,540,160)"><p:metadata><p:property name="box"><![CDATA[20,249]]></p:property><p:property name="thumbBegin"><![CDATA[10,20.75]]></p:property><p:property name="thumbEnd"><![CDATA[10,103.75000000000001]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(-1,1)">
            <defs p:name="defs19" id="4461345ae4354196863ef4faab5a4fca">
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient3294" id="56c93cde4fc14fb380a01d8619c4c9f7">
                  <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop5" id="3ab7d901ba3649c788e5a6f7fee84b6d"/>
                  <stop style="stop-color:#bdd2fb;stop-opacity:1" offset="0.60036409" p:name="stop6" id="8d1e14659ce44d1fa9f8f9f4461ac877"/>
                  <stop style="stop-color:#b3cffd;stop-opacity:1" offset="0.71293235" p:name="stop7" id="495ed915d54d4eb3ad58798e4ea8b1be"/>
                  <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop8" id="a844766912dc480284ff474be7d00dad"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3224" id="c50cbdc9d70d4404a47cbd4d662b5d1d">
                  <stop style="stop-color:#f3f1ec;stop-opacity:1" offset="0" p:name="stop3226" id="674b237315044e57a83bad534cab0c55"/>
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="1" p:name="stop3232" id="b19679a82abf4be290c756c0aab91f28"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3200" id="bf322c3e7e924372aef2ba9f170c0dc0">
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0" p:name="stop1" id="80007db051824869b2b375457fca9c50"/>
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0.42391136" p:name="stop2" id="48d9c860a98847159764dcbdc445f77b"/>
                  <stop style="stop-color:#7c9fd3;stop-opacity:1" offset="0.77979147" p:name="stop3" id="376bb482426946e289d9c2d37216962e"/>
                  <stop style="stop-color:#aec4e5;stop-opacity:1" offset="1" p:name="stop4" id="1a87ba2f2c9041e0811196d8e2e6ec8a"/>
                </linearGradient>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#bd7f96b6081a4ea2be996d8996dddb15" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2414" id="20f18c3a1f134e499faccfdf12cebe60"/>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#bd7f96b6081a4ea2be996d8996dddb15" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2416" id="c37fbb6cbf4b4ce0bed5833276c1045f"/>
                <defs p:name="defs217711214321294782" id="d6f31d25de894fa7843bc48a3b669c6b">
                  <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient412911214321294782" id="bd7f96b6081a4ea2be996d8996dddb15">
                    <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop111214321294782" id="c59fefc76397452f80a731e1d72d3c11"/>
                    <stop style="stop-color:#b3cffc;stop-opacity:1" offset="0.5" p:name="stop3284" id="11422d312dba4f328c7abb21bd890d44"/>
                    <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop211214321294782" id="290e55da8d4549078aba724cffc8bf7d"/>
                  </linearGradient>
                </defs>
                <linearGradient x1="155.22887" y1="134.00845" x2="169.75064" y2="134.00845" xlink:href="#56c93cde4fc14fb380a01d8619c4c9f7" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,100.12501)" p:name="linearGradient2425" id="24275a19b2e64454aec0c9ab5faa3d8f"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#bf322c3e7e924372aef2ba9f170c0dc0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-23.874989)" p:name="linearGradient3206" id="16277f2bbd41454c92ce9de5afae46e2"/>
                <linearGradient x1="187.5" y1="125.5625" x2="207.55617" y2="125.5625" xlink:href="#c50cbdc9d70d4404a47cbd4d662b5d1d" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,3.9771311,-187.5,-810.3376)" p:name="linearGradient3214" id="7639d2e3e69e4aa8921298ba1ed0c77f"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#bf322c3e7e924372aef2ba9f170c0dc0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-243.87499)" p:name="linearGradient3270" id="4f28442409fd4290bc5603b5cab82b4d"/>
                <linearGradient x1="154.72905" y1="130.40053" x2="169.75848" y2="130.40053" xlink:href="#56c93cde4fc14fb380a01d8619c4c9f7" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,-119.87499)" p:name="linearGradient3272" id="a400909a3a0e417696a2690b5f818675"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#bf322c3e7e924372aef2ba9f170c0dc0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,9.4666733,-187,-2299.0768)" p:name="linearGradient3280" id="781b041faddb409a8973280939a559f9"/>
                <linearGradient x1="190.01523" y1="134.92021" x2="204.98477" y2="134.92021" xlink:href="#56c93cde4fc14fb380a01d8619c4c9f7" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-188,-24.874989)" p:name="linearGradient3292" id="6493b30281244c0f844e582632c266be"/>
              </defs>
              <rect width="19" height="246" x="0.5" y="0.5" style="fill:url(#7639d2e3e69e4aa8921298ba1ed0c77f);fill-opacity:1;fill-rule:nonzero;stroke:#eeede5;stroke-width:1;stroke-opacity:1" p:name="bgRect" id="1594db31a0954935b1d9f566282d5b53"/>
              <g p:name="endButton" id="4c753e58837146a283e840b1a274386c" transform="translate(0,6)">
                <rect width="18" height="19" rx="3" ry="3" x="1" y="221.12502" style="fill:url(#16277f2bbd41454c92ce9de5afae46e2);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3198" id="3cfacd3539054e11a9ab9ed1de6e4470"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="221.12502" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="bgRect211214321294782" id="fe6839215f724ae89dbbb9b1719b6821"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="222.62502" style="fill:url(#24275a19b2e64454aec0c9ab5faa3d8f);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endDropRect" id="7438e4b4fc4e4486b8c4507dc2a622b8"/>
                <path d="M 13.5,228.12501 L 9.5,232.12501 L 5.5,228.12501" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endMarker" id="f3086b82b7814bcebfb7247acc771ef6"/>
              </g>
              <g p:name="beginButton" id="24b3ae0a93b64a429ead34f70cf744e4">
                <rect width="18" height="19" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:url(#4f28442409fd4290bc5603b5cab82b4d);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3262" id="416674193fc444208f2ac20fed6211ff"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3264" id="0e3f919a799c45fdb3833c1dc9552b6e"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="2.6250114" style="fill:url(#a400909a3a0e417696a2690b5f818675);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginDropRect" id="7d548ca4643a4fe2982a010d418be1a5"/>
                <path d="M 13.5,12.125011 L 9.5,8.1250114 L 5.5,12.125011" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginMarker" id="c42c37e3e9f64898b2b103ec7b1b6465"/>
              </g>
              <rect width="18" height="82.5" rx="3" ry="3" x="1" y="20" style="fill: url(&quot;#781b041faddb409a8973280939a559f9&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbOut" id="8606fca717c94689a5e966a533fe0e96" transform="translate(0,1.75)"/>
              <rect width="17" height="81" rx="2.5" ry="2.5" x="1" y="21" style="fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbMid" id="4c7c45cd757241d7a9ed298c773485c4" transform="translate(0,0.75)"/>
              <rect width="14" height="78" rx="1" ry="1" x="2.5" y="22.5" style="fill: url(&quot;#6493b30281244c0f844e582632c266be&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(195, 211, 248); stroke-width: 0.969547; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="thumbIn" id="11e07cecc4c640d2b4e942949402e29b" transform="translate(0,0.75)"/>
              <g p:name="grip" id="39b0a458368f4119843a54c96390435a" transform="translate(0,-38.25)" style="visibility: visible;">
                <path d="M 5.5,100.62501 L 11.50943,100.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3308" id="4604aadf6fc8431e8f7883f7f7cb5b9a"/>
                <path d="M 6.5,101.62501 L 12.50943,101.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3312" id="9e08d3dd62c848208b66daad872f0853"/>
                <path d="M 5.5,102.62501 L 11.50943,102.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3320" id="5497d7fc8475489f90d499c1429f1016"/>
                <path d="M 6.5,103.62501 L 12.50943,103.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3322" id="2efcbe98f11c43289a6b7fb1185f85bc"/>
                <path d="M 5.5,96.625011 L 11.50943,96.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3324" id="70919606360344f5b21fe7d5aa57ff59"/>
                <path d="M 6.5,97.625011 L 12.50943,97.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3326" id="8afbc37a04024d9fa698960b0286fb97"/>
                <path d="M 5.5,98.625011 L 11.50943,98.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3328" id="df7f853204594235a4523d0b4534b2bd"/>
                <path d="M 6.5,99.625011 L 12.50943,99.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3330" id="42a5f3a54a0c4711b1451cb616a60b53"/>
              </g></g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="b4142fef36e04655930147a22c7b1e12" transform="matrix(1,0,0,1,597,161)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Distribute]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="b9a805f8adb348e88bd53ed80047d057">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="98c795df00c047118e789ae7bd81bd3c"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="886b164d18614a7ba5e85a0238f5c0f0"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="fa1ba6fc684941d69a75ea18752c34e5"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#b9a805f8adb348e88bd53ed80047d057&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="6bfccfaa8d774a19bd250c020706ef04"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="ff155ab0970b4ebd82988360d44a6fbd" transform="translate(-13,-5)">Distribute</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Balloon" id="53ccca81d4b44eb49a3e29cfeb373589" transform="matrix(1,0,0,1,20,149)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[8,0]]></p:property><p:property name="leftStart"><![CDATA[0,12]]></p:property><p:property name="leftEnd"><![CDATA[0,33]]></p:property><p:property name="rightStart"><![CDATA[200,12]]></p:property><p:property name="rightEnd"><![CDATA[200,33]]></p:property><p:property name="topStart"><![CDATA[35,0]]></p:property><p:property name="topEnd"><![CDATA[60,0]]></p:property><p:property name="bottomStart"><![CDATA[12,80]]></p:property><p:property name="bottomEnd"><![CDATA[33,80]]></p:property><p:property name="pin" p:viay="-18.26612761816564" p:viax="70.54463959229655" p:connectedOutletId="bottom-left" p:connectedShapeId="2813aca9c98147a29f33b97c15d699da"><![CDATA[80.515625,-19.02734375]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[depending upon the radio button, enable/disable the password fields in the table<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="dba1cefb49674a3d80513575dcaeeb69">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="19061d6381ca46e3a8fe66afd1cfbd44">
                    <path transform="translate(0.5 0.5)" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rect" id="7a19a5d0ba1346a29b9d2eecf8085175" d="M 8 0 L 35 0 L 80.515625 -19.02734375 L 60 0 L 192 0 C 197.33333333333334 0 200 2.6666666666666665 200 8 L 200 72 C 200 77.33333333333333 197.33333333333334 80 192 80 L 8 80 C 2.6666666666666665 80 0 77.33333333333333 0 72 L 0 8 C 0 2.6666666666666665 2.6666666666666665 0 8 0"/>
                </g>
            </defs>
            <use xlink:href="#19061d6381ca46e3a8fe66afd1cfbd44" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#dba1cefb49674a3d80513575dcaeeb69)" style="opacity: 0.6; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="5cf2e3dfcbce41f2998d1087d9ed4394"/>
            <use xlink:href="#19061d6381ca46e3a8fe66afd1cfbd44" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="8" y="18" width="184" height="45" p:name="text" id="5a0a434210b84fe7adf6812498e1dfd3" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">depending upon the radio button, enable/disable the password fields in the table<br /></div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Balloon" id="d82655a509034ba1a453c55295797786" transform="matrix(1,0,0,1,246,435)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[8,0]]></p:property><p:property name="leftStart"><![CDATA[0,12]]></p:property><p:property name="leftEnd"><![CDATA[0,33]]></p:property><p:property name="rightStart"><![CDATA[200,12]]></p:property><p:property name="rightEnd"><![CDATA[200,33]]></p:property><p:property name="topStart"><![CDATA[84,0]]></p:property><p:property name="topEnd"><![CDATA[114,0]]></p:property><p:property name="bottomStart"><![CDATA[12,80]]></p:property><p:property name="bottomEnd"><![CDATA[33,80]]></p:property><p:property name="pin"><![CDATA[99,-25]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[the node the script is executing on will not be shown<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="bb6ae3ddc4d444ce9880cc04c4a67a14">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="115c84f524dc4f2a8be3506e01086bde">
                    <path transform="translate(0.5 0.5)" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rect" id="65d125ca0da84072a20dc9ffbc0aca92" d="M 8 0 L 84 0 L 99 -25 L 114 0 L 192 0 C 197.33333333333334 0 200 2.6666666666666665 200 8 L 200 72 C 200 77.33333333333333 197.33333333333334 80 192 80 L 8 80 C 2.6666666666666665 80 0 77.33333333333333 0 72 L 0 8 C 0 2.6666666666666665 2.6666666666666665 0 8 0"/>
                </g>
            </defs>
            <use xlink:href="#115c84f524dc4f2a8be3506e01086bde" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#bb6ae3ddc4d444ce9880cc04c4a67a14)" style="opacity: 0.6; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="a7725a295f8849f5859fa3f579d6a24e"/>
            <use xlink:href="#115c84f524dc4f2a8be3506e01086bde" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="8" y="25" width="184" height="30" p:name="text" id="1f58ceadc92c4626a94faa3d72f11bbb" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">the node the script is executing on will not be shown<br /></div></foreignObject>
        </g></Content></Page><Page><Properties><Property name="name">Disk Selection</Property><Property name="id">1378796426271_8895</Property><Property name="width">1043</Property><Property name="height">569</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:table" id="35a0dada03534e41a5a52a97d8f9a4d3" transform="matrix(1,0,0,1,61,57)"><p:metadata><p:property name="box"><![CDATA[301,128]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="h0"><![CDATA[25.8,0]]></p:property><p:property name="h1"><![CDATA[103.2,0]]></p:property><p:property name="h2"><![CDATA[189.2,0]]></p:property><p:property name="h3"><![CDATA[242.52,0]]></p:property><p:property name="h4"><![CDATA[232.2,0]]></p:property><p:property name="h5"><![CDATA[240.79999999999998,0]]></p:property><p:property name="h6"><![CDATA[249.4,0]]></p:property><p:property name="h7"><![CDATA[249.4,0]]></p:property><p:property name="h8"><![CDATA[249.4,0]]></p:property><p:property name="h9"><![CDATA[249.4,0]]></p:property><p:property name="h10"><![CDATA[249.4,0]]></p:property><p:property name="h11"><![CDATA[249.4,0]]></p:property><p:property name="content"><![CDATA[[] | Node | Disk | Size 
 | | |
[*] | Server A | /dev/sdb | 1000GB
[] | Server B | /dev/sdc | 2000GB
[] | Server B | /dev/sdd | 100GB ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#00000055]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="302" height="129" p:name="htmlObject" id="b87e16c3a4e7471fa4ef24f70ea4c159">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 301px; height: 128px; color: rgb(0, 0, 0); opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="c7a59ed2658d44ff817c25b1a9dd2e94"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 300px; height: 127px; border: solid 1px rgba(0, 0, 0, 0.33); border-width: 0px 1px 1px 0px"><thead><tr style="height: 27px; min-height: 0px"><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 27px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 23.8px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 23.8px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 27px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 75.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 75.4px"> Node </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 27px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 83.99999999999999px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 83.99999999999999px"> Disk </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 27px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 108.80000000000001px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 108.80000000000001px"> Size </div></th></tr></thead><tbody><tr style="height: 25px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 23.8px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 23.8px"> </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 75.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 75.4px"> </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 83.99999999999999px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 83.99999999999999px"> </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 108.80000000000001px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 108.80000000000001px"></div></td></tr><tr style="height: 25px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 23.8px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 23.8px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" checked="true" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 75.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 75.4px"> Server A </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 83.99999999999999px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 83.99999999999999px"> /dev/sdb </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 108.80000000000001px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 108.80000000000001px"> 1000GB</div></td></tr><tr style="height: 25px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 23.8px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 23.8px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 75.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 75.4px"> Server B </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 83.99999999999999px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 83.99999999999999px"> /dev/sdc </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 108.80000000000001px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 108.80000000000001px"> 2000GB</div></td></tr><tr style="height: 25px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 23.8px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 23.8px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 75.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 75.4px"> Server B </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 83.99999999999999px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 83.99999999999999px"> /dev/sdd </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 25px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 108.80000000000001px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 108.80000000000001px"> 100GB </div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Balloon" id="e3b51893429c48638a475b257d015508" transform="matrix(1,0,0,1,374,74)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[8,0]]></p:property><p:property name="leftStart"><![CDATA[0,12]]></p:property><p:property name="leftEnd"><![CDATA[0,33]]></p:property><p:property name="rightStart"><![CDATA[200,12]]></p:property><p:property name="rightEnd"><![CDATA[200,33]]></p:property><p:property name="topStart"><![CDATA[12,0]]></p:property><p:property name="topEnd"><![CDATA[33,0]]></p:property><p:property name="bottomStart"><![CDATA[12,80]]></p:property><p:property name="bottomEnd"><![CDATA[33,80]]></p:property><p:property name="pin"><![CDATA[-12,23]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Filter Row, normally hidden but the header would have an icon for a filter. clicking the filter icon reveals the filter row.<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="024ca749d48e455fa52f3416f2715c20">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="cc81d8d9fd4c4b55971a67a77277942d">
                    <path transform="translate(0.5 0.5)" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rect" id="357b7cee128e4ce5a10d646024b309f3" d="M 8 0 L 192 0 C 197.33333333333334 0 200 2.6666666666666665 200 8 L 200 72 C 200 77.33333333333333 197.33333333333334 80 192 80 L 8 80 C 2.6666666666666665 80 0 77.33333333333333 0 72 L 0 33 L -12 23 L 0 12 L 0 8 C 0 2.6666666666666665 2.6666666666666665 0 8 0"/>
                </g>
            </defs>
            <use xlink:href="#cc81d8d9fd4c4b55971a67a77277942d" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#024ca749d48e455fa52f3416f2715c20)" style="opacity: 0.6; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="f694e267af514ebb8866379673776064"/>
            <use xlink:href="#cc81d8d9fd4c4b55971a67a77277942d" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="8" y="10" width="184" height="60" p:name="text" id="069a98fa15904947ba5ed1644deb3ac4" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Filter Row, normally hidden but the header would have an icon for a filter. clicking the filter icon reveals the filter row.<br /></div></foreignObject>
        </g></Content></Page></Pages></Document>